# http://lapwinglabs.com/blog/hacker-guide-to-setting-up-your-mac  
# https://github.com/cowboy/dotfiles  
# https://github.com/mathiasbynens/dotfiles
# https://github.com/paulirish/dotfiles

# Check for Homebrew,
# Install if we don't have it
if test ! $(which brew); then
  echo "Installing homebrew..."
    ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi

    # Update homebrew recipes
    brew update

#######################################################  

# Install GNU core utilities (those that come with OS X are outdated)
brew install coreutils

# Install GNU `find`, `locate`, `updatedb`, and `xargs`, g-prefixed
brew install findutils

# Install Bash 4
brew install bash

# Install more recent versions of some OS X tools
brew tap homebrew/dupes
brew install homebrew/dupes/grep  


#######################################################  

$PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

#######################################################  

binaries=(
  graphicsmagick
  webkit2png
  rename
  zopfli
  ffmpeg
  python
  sshfs
  trash
  node
  tree
  ack
  hub
  git
  )

  echo "Installing binaries..."
  brew install ${binaries[@]}



brew cleanup  

#######################################################  
brew install caskroom/cask/brew-cask
# Apps
apps=(
  alfred
  dropbox
  google-chrome
  qlcolorcode
  screenflick
  slack
  transmit
  appcleaner
  firefox
  hazel
  qlmarkdown
  seil
  spotify
  vagrant
  arq
  flash
  iterm2
  qlprettypatch
  shiori
  sublime-text3
  virtualbox
  atom
  flux
  mailbox
  qlstephen
  sketch
  tower
  vlc
  cloudup
  nvalt
  quicklook-json
  skype
  transmission
  )

  # Install apps to /Applications
  # Default is: /Users/$user/Applications
  echo "installing apps..."
  brew cask install --appdir="/Applications" ${apps[@]}

brew cask alfred link

#######################################################  
#######################################################  
#######################################################  
#######################################################  
#######################################################  
