/usr/local/lib
├── angular@1.3.14
├── bower@1.4.1 invalid
├── express-generator@4.11.1
├── functional-javascript-workshop@0.0.28
├── generator-generator@0.7.0
├── generator-meanjs@0.1.12
├── grunt-cli@0.1.13
├── gulp@3.8.11
├── gulp-uglify@1.1.0
├── http-server@0.8.0
├── install@0.1.8
├── jasmine@2.1.1
├── javascripting@1.10.2
├── jshint@2.5.11
├── learnyounode@1.0.0
├── lodash@2.4.1
├── marked@0.3.3
├── node-repl@1.0.3
├── nodemon@1.3.7
├── npm@2.7.5
├── tern_for_vim@0.5.0
├── wintersmith@2.1.0
├── ws@0.7.1
├── wscat@1.0.0
├── yeoman@0.9.6
└── yo@1.4.5

