# custom commands  
#-----------------------------------------------------

alias l='ls -lah' 

alias al='mvim ~/bin/mc-dotfiles/bash/alias'

alias vhost='sudo vim  /private/etc/hosts'

#alias csvim='open ~/bin/mc-dotfiles/vim-cheet.png'

alias csmd='open ~/bin/mc-dotfiles/cheat/cs-md.pdf'

alias csreg='open ~/bin/mc-dotfiles/cheat/cs-regex.jpg'

alias csvim='open ~/bin/mc-dotfiles/cheat/cs-vim.jpg'

alias csnerd='open ~/bin/mc-dotfiles/cheat/cs-nerd.pdf'

alias csng='open ~/bin/mc-dotfiles/cheat/cs-ng.pdf'

alias csws='open ~/bin/mc-dotfiles/cheat/cs-webstorm.png'

alias add-ssh='ssh-add ~/.ssh/matt3c'

alias flush='dscacheutil -flushcache' 

alias aliens='cat ~/bin/mc-dotfiles/bash/alias'

# SquareSpace git  
#-----------------------------------------------------
alias gsa='git add .'

function gsc() { git commit -m '"$1"' ; }

alias gsp='git push squarespace master'

# custom functions  
#-----------------------------------------------------

function ht() { cd /Applications/MAMP/htdocs/"$1" && ls ; }

function dt() { cd ~/Desktop/"$1" && ls ; }  

function pcs() { cd ~/Desktop/PCS/"$1" && ls ; }  

function to() { touch "$1" && mvim "$1" ; }  

function tod() { mkdir "$1" && cd "$1" ; }  

function sd() { cd ~/Desktop/Job/SubtleDigital/"$1" && ls ; }  

function dot() { cd ~/bin/mc-dotfiles/"$1" && l ; }  

function qtr() { cd ~/Desktop/PCS-projects/Quitter && ls; }

function ofp() { cd ~/Desktop/PCS-projects/OurFamily && ls ; }

function wsq() { ws ~/Desktop/PCS-projects/Quitter ; }
