# custom commands  
#-----------------------------------------------------

alias l='ls -lah' 

alias al='mvim ~/bin/dotfiles/bash/alias'

#alias vhost='sudo vim  /private/etc/hosts'

#alias csvim='open ~/bin/dotfiles/vim-cheet.png'

alias csmd='open ~/bin/dotfiles/md-cheatsheet.pdf'

alias csvim='open ~/bin/dotfiles/.vim/vim-keyboard.jpg'
#alias add-ssh='ssh-add ~/.ssh/matt3c'

#alias flush='dscacheutil -flushcache' 

# SquareSpace git  
#-----------------------------------------------------
#alias gsa='git add .'

#function gsc() { git commit -m '"$1"' ; }

#alias gsp='git push squarespace master'

# custom functions  
#-----------------------------------------------------

#function ht() { cd /Applications/MAMP/htdocs/"$1" && ls ; }

function dt() { cd ~/Desktop/"$1" && ls ; }  

function pcs() { cd ~/Desktop/PCS/"$1" && ls ; }  

function to() { touch "$1" && mvim "$1" ; }  

function tod() { mkdir "$1" && cd "$1" ; }  


function dot() { cd ~/bin/dotfiles/"$1" && l ; }  

