# custom commands  
#-----------------------------------------------------

alias l='ls -lah' 

alias al='mvim ~/bin/dotfiles/bash/alias'

alias vhost='sudo vim  /private/etc/hosts'

alias csvim='open ~/bin/dotfiles/vim-cheet.png'

alias csmd='open ~/bin/dotfiles/md-cheetsheet.md'

alias cskvim='open ~/bin/dotfiles/vim-keyboard.jpg'
alias add-ssh='ssh-add ~/.ssh/matt3c'

alias flush='dscacheutil -flushcache' 
# custom functions  
#-----------------------------------------------------

function ht() { cd /Applications/MAMP/htdocs/"$1" && ls ; }

function dt() { cd ~/Desktop/"$1" && ls ; }  

function to() { touch "$1" && open "$1" ; }  

function tod() { mkdir "$1" && cd "$1" ; }  
