# custom commands  
#-----------------------------------------------------

alias l='ls -lah' 

alias al='gvim ~/bin/mc-dotfiles/bash/alias'

alias gvim="gvim 2>/dev/null"

#alias vhost='sudo vim  /private/etc/hosts'

alias csvim='open ~/bin/mc-dotfiles/vim-cheet.png'

alias csmd='open ~/bin/mc-dotfiles/md-cheetsheet.md'

#alias cskvim='open ~/bin/mc-dotfiles/vim-keyboard.jpg'
#alias add-ssh='ssh-add ~/.ssh/matt3c'

#alias flush='dscacheutil -flushcache' 
# custom functions  
#-----------------------------------------------------

#function ht() { cd /Applications/MAMP/htdocs/"$1" && ls ; }

function dt() { cd ~/Desktop/"$1" && ls ; }  

function to() { touch "$1" && gvim "$1" ; }  

function tod() { mkdir "$1" && cd "$1" ; }  
