# custom commands  
#-----------------------------------------------------

#alias python='python3.8'

#alias pip='pip3.8'

alias l='ls -lAh' 

alias al='mvim ~/bin/mc-dotfiles/bash/alias'

alias vhost='sudo vim  /private/etc/hosts'

alias cschmod='open ~/bin/mc-dotfiles/cheat/cs-chmod.png'

alias csmd='open ~/bin/mc-dotfiles/cheat/cs-md.pdf'

alias csreg='open ~/bin/mc-dotfiles/cheat/cs-regex.jpg'

alias csvim='open ~/bin/mc-dotfiles/cheat/cs-vim.jpg'

alias csvenv='open ~/bin/mc-dotfiles/cheat/cs-venv.png'

alias csnerd='open ~/bin/mc-dotfiles/cheat/cs-nerd.pdf'

alias csng='open ~/bin/mc-dotfiles/cheat/cs-ng.pdf'

alias csws='open ~/bin/mc-dotfiles/cheat/cs-webstorm.png'

alias csex='open ~/bin/mc-dotfiles/cheat/cs-excel.pdf'  

alias dwn='cd ~/Downloads'  

alias add-ssh='ssh-add ~/.ssh/3cord'

alias flush='dscacheutil -flushcache' 

alias ppro='ping www.cotopaxi.com'  

alias aliens='cat ~/bin/mc-dotfiles/bash/alias'

alias brewup='brew update && brew upgrade'

#alias pzip='zip -r products.zip products.csv -x "*.DS_Store" -x "__MACOSX"'

# py virtualenv commands

alias aenv='deactivate &> /dev/null; source ./venv/bin/activate'

alias denv='deactivate'

# node nodeenv commands
 
alias naenv='. env/bin/activate'

alias ndenv='deactivate_node'


# custom functions  
#-----------------------------------------------------

function dot() { cd ~/bin/mc-dotfiles/"$1" && l ; }  

function drp() { cd ~/Dropbox/"$1" && ls ; }  

function dt() { cd ~/Desktop/"$1" && ls ; }  

function ht() { cd /Applications/MAMP/htdocs/"$1" && ls ; }

function nav() { http-server ~/Desktop/ ; }  

function src() { cd ~/Documents/Source/"$1" && ls ; }  

function vault() { cd ~/Documents/Source/vault/"$1" && ls ; }  

function to() { touch "$1" && mvim "$1" ; }  

function tod() { mkdir "$1" && cd "$1" ; }  

function wsp() { cd ~/Documents/Workspace/"$1" && ls ; }  

function pypr() { cd ~/Documents/Source/py/"$1" && ls ; }

function ytaudio() { youtube-dl -f 140 "$1" ; }  
